services:
  fast_api_crud_database:
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app_user
      POSTGRES_DB: app_db
      POSTGRES_PASSWORD: app_password
    ports:
      - "5432:5432"

  fast_api_crud_app:
    image: fast_api_crud_app
    build: .
    entrypoint: ./entrypoint.sh
    ports:
      - "8000:8000"
    depends_on:
      - fast_api_crud_database
    environment:
      DATABASE_URL: postgresql+psycopg://app_user:app_password@fast_api_crud_database:5432/app_db

volumes:
  pgdata: